# Butterfly

./: README.md  build.gradle  settings.gradle
SC_Library/: build.gradle
SC_Library/src/main/java/com/caizhenliang/mylibrary/: MyAlertDialogTool.java  MyBaseActivity.java  MyBaseActivityImp.java  MyClickMethodImp.java
SC_Library/src/main/java/com/caizhenliang/mylibrary/Imp/: MyClickImp.java
SC_Library/src/main/java/com/caizhenliang/mylibrary/ui/activity/: MyBaseActivity.java  MyBaseActivityImp.java  MyLogImp.java
SC_Library/src/main/res/values/: colors.xml  styles.xml
SC_QRcode/: build.gradle
SC_QRcode/src/androidTest/java/com/samcai/sc_qrcode/: ExampleInstrumentedTest.java
SC_QRcode/src/main/: AndroidManifest.xml
SC_QRcode/src/main/java/com/samcai/sc_qrcode/: Qrcode.java  QrcodeFactory.java
SC_QRcode/src/main/java/com/samcai/sc_qrcode/callback/: PermissionResultCallback.java  QrcodeCallback.java
SC_QRcode/src/main/java/com/samcai/sc_qrcode/impl/: QrcodeImpl.java
SC_QRcode/src/main/java/com/samcai/sc_qrcode/qrcode/: QrcodeInfo.java
SC_QRcode/src/main/java/com/samcai/sc_qrcode/skill/activity/: CaptureActivity.java
SC_QRcode/src/main/java/com/samcai/sc_qrcode/skill/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
SC_QRcode/src/main/java/com/samcai/sc_qrcode/skill/camera/open/: OpenCameraInterface.java
SC_QRcode/src/main/java/com/samcai/sc_qrcode/skill/constants/: Constants.java
SC_QRcode/src/main/java/com/samcai/sc_qrcode/skill/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
SC_QRcode/src/main/java/com/samcai/sc_qrcode/skill/utils/: BeepManager.java  CaptureActivityHandler.java  InactivityTimer.java
SC_QRcode/src/main/java/com/samcai/sc_qrcode/skill/view/: ViewfinderView.java
SC_QRcode/src/main/java/com/samcai/sc_qrcode/util/: Utils.java
SC_QRcode/src/main/res/layout/: library_activity_capture.xml  library_view_find_view.xml
SC_QRcode/src/main/res/values/: strings.xml
SC_QRcode/src/test/java/com/samcai/sc_qrcode/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/proproject/butterfly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proproject/butterfly/: MainActivity.java
app/src/main/java/com/proproject/butterfly/activities/: AccountsActivity.java  LoginActivity.java  MainActivity.java  QRCodeActivity.java  ScanerActivity.java
app/src/main/java/com/proproject/butterfly/base/: BaseActivity.java  FacebookLogException.java
app/src/main/java/com/proproject/butterfly/baseclasses/: BaseActivity.java
app/src/main/java/com/proproject/butterfly/constant/: Constants.java
app/src/main/java/com/proproject/butterfly/event/: FacebookLoginEvent.java  FacebookLogoutEvent.java
app/src/main/java/com/proproject/butterfly/events/: LoginedEvent.java
app/src/main/java/com/proproject/butterfly/model/: FacebookModel.java
app/src/main/java/com/proproject/butterfly/ui/activities/: AccountsActivity.java  LoginActivity.java  LoginFacebookActivity.java  MainActivity.java  QRCodeActivity.java  ScanResultActivity.java  ScanerActivity.java  SocialActivity.java  WelcomeActivity.java
app/src/main/java/com/proproject/butterfly/ui/activities/login/: LoginFacebookActivity.java  LoginInstagramActivity.java  LoginSnapActivity.java
app/src/main/java/com/proproject/butterfly/ui/views/: CustomFrontTextView.java
app/src/main/java/com/proproject/butterfly/views/: CustomFrontTextView.java
app/src/main/res/color/: selector_activity_main_btn.xml  selector_activity_main_title.xml
app/src/main/res/drawable/: activity_main_btn.xml  ic_accounts_loged.xml  ic_accounts_logout.xml  ic_actionbar_back.xml  ic_facebook.xml  ic_instagram.xml  ic_main_menu.xml  ic_qrcode.xml  ic_snapchat.xml  selector_activity_main_line.xml
app/src/main/res/drawable-xhdpi/: bg_pick_up_name.xml
app/src/main/res/layout/: activity_accounts.xml  activity_login.xml  activity_login_facebook.xml  activity_login_instagram.xml  activity_login_snap.xml  activity_main.xml  activity_main_list.xml  activity_qrcode.xml  activity_scan_result.xml  activity_scaner.xml  activity_social.xml  activity_welcome.xml  view_action_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/proproject/butterfly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
