apply plugin: 'com.android.application'
def AAVersion = '4.3.+'

android {
    signingConfigs {
        release {
            keyAlias 'samcaikey'
            keyPassword '049895543'
            storeFile file('/Users/caizhenliang/AndroidStudioProjects/samcaiapp.jks')
            storePassword '049895543'
        }
        debug {
            keyAlias 'debug'
            keyPassword '049895543'
            storeFile file('/Users/caizhenliang/AndroidStudioProjects/samcaiappdebug.jks')
            storePassword '049895543'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.proproject.butterfly"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 6
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    //---------------
    compile project(':SC_Library')
    compile project(':SC_QRcode')
    //---------------
    // Fackbook
    //---------------
    // AndroidAnnotations
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    //
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    //---------------
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
}
