<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.proproject.butterfly.ui.views.CustomFrontTextView
        android:id="@+id/cftvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/activity_qrcode_title"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/imgQrcode"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:background="@color/silver"
        android:padding="0.5dp"
        android:scaleType="fitXY" />
</RelativeLayout>